GameInventory/GameInventory/MainWindow.xaml

<Window x:Class="GameInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameInventory"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650">
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click" />
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded" />
                <MenuItem x:Name="uxFileExit" Header="E_xit" Click="uxFileExit_Click" />
            </MenuItem>
        </Menu>
        <ListView x:Name="uxGamesList" Height="200" SelectionChanged="uxGamesList_SelectionChanged" MouseDoubleClick="uxFileChange_Click">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                    <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded"/>
                    <MenuItem x:Name="uxContextFileExit" Header="E_xit" Click="uxFileExit_Click" Loaded="uxFileChange_Loaded"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding GameTitle}" Width="Auto" >
                        <GridViewColumnHeader Tag="Title" Click="ColumnHeader_Click" Content=" Game Title "/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding GameType}" Width="Auto">
                        <GridViewColumnHeader Tag="Type" Click="ColumnHeader_Click" Content=" Game Type "/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding GamePlatform}" Width="Auto">
                        <GridViewColumnHeader Tag="Platform" Click="ColumnHeader_Click" Content=" Game Platform "/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding GameQuantity}" Width="Auto">
                        <GridViewColumnHeader Tag="Quantity" Click="ColumnHeader_Click" Content=" Quantity "/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding GameCostPerUnit, StringFormat='{}{0:c}'}"  Width="Auto">
                        <GridViewColumnHeader Tag="Cost" Click="ColumnHeader_Click" Content=" Cost Per Unit "/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding GameTotalCost, StringFormat='{}{0:c}'}"  Width="Auto">
                        <GridViewColumnHeader Tag="TotalCost" Click="ColumnHeader_Click" Content=" Total Cost "/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding GameRetailPerUnit, StringFormat='{}{0:c}'}"  Width="Auto">
                        <GridViewColumnHeader Tag="Retail" Click="ColumnHeader_Click" Content=" Retail Per Unit "/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding GameTotalRetail, StringFormat='{}{0:c}'}"  Width="Auto">
                        <GridViewColumnHeader Tag="Total Retail" Click="ColumnHeader_Click" Content=" Total Retail Value "/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
